<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ApplicationDefinition Include="View\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
      <PackageReference Include="Geocoding.Core" Version="4.0.1" />
      <PackageReference Include="GMap.Net" Version="1.0.1" />
      <PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
      <PackageReference Include="IpGeolocation.IpGeolocation" Version="1.0.10" />
      <PackageReference Include="IPGeolocation.Net" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NodaTime" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\Attractions\BeoTvrdjava.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\Attractions\DjavoljaVaros.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\Attractions\Drvengrad.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\Attractions\GolubacTvrdjava.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\Attractions\Kopaonik.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\Attractions\NiskaTvrdjava.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\Attractions\Oplenac.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\Attractions\Studenica.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\Attractions\Venicijum.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\close.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\Email.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\facebook.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\google.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\linkedin.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\Lock.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\close.png" />
      <None Remove="Data\Users.json" />
      <Content Include="Data\Users.json" />
      <None Remove="Images\Email.png" />
      <None Remove="Images\facebook.png" />
      <None Remove="Images\google.png" />
      <None Remove="Images\linkedin.png" />
      <None Remove="Images\Lock.png" />
      <None Remove="Images\bluePin.png" />
      <Resource Include="Images\bluePin.png" />
      <None Remove="Images\redPin.png" />
      <Resource Include="Images\redPin.png" />
      <None Remove="Images\beo.jfif" />
      <None Remove="Images\beograd.jpg" />
      <None Remove="Images\ns.jpg" />
      <None Remove="Images\BeoTvrdjava.jpg" />
      <None Remove="Images\djavoljaVaros.jpg" />
      <None Remove="Images\Drvengrad.jpg" />
      <None Remove="Images\GolubacTvrdjava.jpg" />
      <None Remove="Images\Kopaonik.jpg" />
      <None Remove="Images\manastirStudenica.jfif" />
      <None Remove="Images\NiskaTvrdjava.jpg" />
      <None Remove="Images\Oplenac.jpg" />
      <None Remove="Images\Studenica.jpg" />
      <None Remove="Images\Venicijum.jpg" />
      <Resource Include="Images\Trips\beograd.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\Trips\ns.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Attractions\Petrovaradin.jpg" />
      <Resource Include="Images\Attractions\Petrovaradin.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Accomodations\Aleksandar.png" />
      <Resource Include="Images\Accomodations\Aleksandar.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Accomodations\Hilton.jpg" />
      <Resource Include="Images\Accomodations\Hilton.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Accomodations\Hyatt.jpg" />
      <Resource Include="Images\Accomodations\Hyatt.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Accomodations\Moskva.jpg" />
      <Resource Include="Images\Accomodations\Moskva.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Accomodations\Park.jpg" />
      <Resource Include="Images\Accomodations\Park.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Accomodations\Pupin.jpg" />
      <Resource Include="Images\Accomodations\Pupin.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Accomodations\Turist.jpg" />
      <Resource Include="Images\Accomodations\Turist.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Restourants\As.jpg" />
      <Resource Include="Images\Restourants\As.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Restourants\Bottega.jpg" />
      <Resource Include="Images\Restourants\Bottega.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Restourants\Camelot.jpg" />
      <Resource Include="Images\Restourants\Camelot.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Restourants\IrishPub.jpg" />
      <Resource Include="Images\Restourants\IrishPub.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Restourants\Skadarlija.jpg" />
      <Resource Include="Images\Restourants\Skadarlija.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\Restourants\Vapiano.jpg" />
      <Resource Include="Images\Restourants\Vapiano.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helper" />
    </ItemGroup>

</Project>
