<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ApplicationDefinition Include="View\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
      <PackageReference Include="Geocoding.Core" Version="4.0.1" />
      <PackageReference Include="GMap.Net" Version="1.0.1" />
      <PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
      <PackageReference Include="IpGeolocation.IpGeolocation" Version="1.0.10" />
      <PackageReference Include="IPGeolocation.Net" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NodaTime" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Images\close.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\Email.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\facebook.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\google.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\linkedin.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\Lock.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <None Remove="Images\close.png" />
      <None Remove="Data\Users.json" />
      <Content Include="Data\Users.json" />
      <None Remove="Images\Email.png" />
      <None Remove="Images\facebook.png" />
      <None Remove="Images\google.png" />
      <None Remove="Images\linkedin.png" />
      <None Remove="Images\Lock.png" />
      <None Remove="Images\bluePin.png" />
      <Resource Include="Images\bluePin.png" />
      <None Remove="Images\redPin.png" />
      <Resource Include="Images\redPin.png" />
      <None Remove="Images\beo.jfif" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helper" />
    </ItemGroup>

</Project>
