<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ApplicationDefinition Include="View\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
      <PackageReference Include="Geocoding.Core" Version="4.0.1" />
      <PackageReference Include="GMap.Net" Version="1.0.1" />
      <PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
      <PackageReference Include="IpGeolocation.IpGeolocation" Version="1.0.10" />
      <PackageReference Include="IPGeolocation.Net" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NodaTime" Version="3.1.9" />
    </ItemGroup>



    <ItemGroup>
        <None Remove="Images\**\*.jpg" />
        <None Remove="Images\**\*.png" />
        <None Remove="Images\*.png" />
        <None Remove="Images\*.jpg" />

        <Resource Include="Images\**\*.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>

        <Resource Include="Images\**\*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>

        <Resource Include="Images\*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>

        <Resource Include="Images\*.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Helper" />
    </ItemGroup>

</Project>
