# TravelAgent-WPF

./: .gitignore  TravelAgentTim19.sln
TravelAgentTim19/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TravelAgentTim19.csproj  TravelAgentTim19_bypfqbfu_wpftmp.csproj  TravelAgentTim19_yar0nkae_wpftmp.csproj
TravelAgentTim19/Data/: Accomodations.json  Attractions.json  BookedTrips.json  DatePeriods.json  Restaurants.json  Trips.json  Users.json
TravelAgentTim19/HelpData/: bookTripUser.htm  editAccommodation.htm  editAttraction.htm  editRestaurant.htm  editTrip.htm  index.htm  indexUser.htm  infoAccommodation.htm  infoAccommodationUser.htm  infoAttraction.htm  infoAttractionUser.htm  infoBookedTrip.htm  infoPurchasedTrip.htm  infoRestaurant.htm  infoRestaurantUser.htm  infoTrip.htm  infoTripUser.htm  newAccommodation.htm  newAttraction.htm  newRestaurant.htm  newTrip.htm  report1.htm  report2.htm
TravelAgentTim19/Helper/: HelpProvider.cs  HelpViewer.xaml  HelpViewer.xaml.cs  JavaScriptControlHelper.cs
TravelAgentTim19/Images/: beo.jfif  manastirStudenica.jfif
TravelAgentTim19/Model/: Accomodation.cs  Attraction.cs  BookedTrip.cs  DatePeriods.cs  Location.cs  Restaurant.cs  Trip.cs  User.cs
TravelAgentTim19/Model/Enum/: AccomodationType.cs  BookedTripStatus.cs  Role.cs
TravelAgentTim19/Repository/: AccomodationRepository.cs  AttractionRepository.cs  BookedTripRepository.cs  DatePeriodRepository.cs  MainRepository.cs  RestaurantsRepository.cs  TripRepository.cs  UserRepository.cs
TravelAgentTim19/Service/: RoutedCommands.cs  UserService.cs
TravelAgentTim19/View/: AddNewAttractionWindow.xaml  AddNewTripWindow.xaml.cs  AgentMainWindow.xaml  AgentMainWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserMainWindow.xaml  UserMainWindow.xaml.cs
TravelAgentTim19/View/Add/: AddNewAccomodationWindow.xaml  AddNewAccomodationWindow.xaml.cs  AddNewAttractionWindow.xaml  AddNewAttractionWindow.xaml.cs  AddNewRestaurantWindow.xaml  AddNewRestaurantWindow.xaml.cs  AddNewTripWindow.xaml  AddNewTripWindow.xaml.cs  BookTripWindow.xaml  BookTripWindow.xaml.cs
TravelAgentTim19/View/Edit/: EditAccomodationWindow.xaml  EditAccomodationWindow.xaml.cs  EditAttractionWindow.xaml  EditAttractionWindow.xaml.cs  EditBookedTripWindow.xaml  EditBookedTripWindow.xaml.cs  EditPurchasedTripWindow.xaml  EditPurchasedTripWindow.xaml.cs  EditRestaurantWindow.xaml  EditRestaurantWindow.xaml.cs  EditTripWindow.xaml  EditTripWindow.xaml.cs
